<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="b7H-mC-wvY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Screen View Controller-->
        <scene sceneID="Tfg-I0-LhE">
            <objects>
                <viewController storyboardIdentifier="HomeScreenViewController" id="Ikh-Pa-p4a" customClass="HomeScreenViewController" customModule="LightWork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kyx-gb-vN5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="oPR-uo-lOV">
                                <rect key="frame" x="90" y="384" width="234" height="128"/>
                                <color key="backgroundColor" red="0.16862745100000001" green="0.1647058824" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Avf-Xq-Ww9"/>
                                </constraints>
                                <string key="text">Welcome to LightWork 
Click the button below 
to find the company 
of your choosing.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YNc-63-any">
                                <rect key="frame" x="69" y="706" width="276" height="30"/>
                                <color key="backgroundColor" red="0.88772755859999997" green="0.68694323300000004" blue="0.87003338340000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Find your contracor">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="umit-yildirim-9OB46apMbC4-unsplash.jpg" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L7i-YX-ZIx">
                                <rect key="frame" x="0.0" y="57" width="414" height="299"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nl5-E1-pa6">
                                <rect key="frame" x="0.0" y="827" width="414" height="70"/>
                                <color key="backgroundColor" red="0.16862745100000001" green="0.1647058824" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="dHM-tJ-fsl"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="findIcon" image="findIcon.png 14-11-32-792.png" id="6h3-zR-mc9"/>
                                    <barButtonItem title="logIcon" image="logIcon.png" width="369" id="BMk-mp-unH"/>
                                    <barButtonItem title="profileIcon" image="profile_icon.png" width="153" id="lTo-Yz-fHd">
                                        <connections>
                                            <segue destination="GZ2-YI-WVV" kind="show" id="dxu-aC-z8O"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" red="0.16862745100000001" green="0.1647058824" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="U2s-3d-LTN"/>
                        <color key="backgroundColor" red="0.16862745100000001" green="0.1647058824" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Nl5-E1-pa6" firstAttribute="leading" secondItem="Kyx-gb-vN5" secondAttribute="leading" id="0Ia-f3-P9L"/>
                            <constraint firstItem="oPR-uo-lOV" firstAttribute="leading" secondItem="U2s-3d-LTN" secondAttribute="leading" constant="90" id="4pf-mL-gKd"/>
                            <constraint firstItem="YNc-63-any" firstAttribute="centerX" secondItem="Nl5-E1-pa6" secondAttribute="centerX" id="Col-gS-upy"/>
                            <constraint firstItem="L7i-YX-ZIx" firstAttribute="top" secondItem="Kyx-gb-vN5" secondAttribute="topMargin" constant="-31" id="GnQ-82-hM5"/>
                            <constraint firstAttribute="bottom" secondItem="Nl5-E1-pa6" secondAttribute="bottom" constant="-1" id="Kgb-EH-xMb"/>
                            <constraint firstItem="L7i-YX-ZIx" firstAttribute="trailing" secondItem="U2s-3d-LTN" secondAttribute="trailing" id="Lqp-J2-lqn"/>
                            <constraint firstItem="L7i-YX-ZIx" firstAttribute="leading" secondItem="U2s-3d-LTN" secondAttribute="leading" id="eAE-Hv-DCp"/>
                            <constraint firstAttribute="trailing" secondItem="Nl5-E1-pa6" secondAttribute="trailing" id="gd9-4W-mVy"/>
                            <constraint firstItem="Nl5-E1-pa6" firstAttribute="top" secondItem="YNc-63-any" secondAttribute="bottom" constant="91" id="i9C-mC-a5V"/>
                            <constraint firstItem="YNc-63-any" firstAttribute="leading" secondItem="U2s-3d-LTN" secondAttribute="leading" constant="69" id="kBN-5Y-0AS"/>
                            <constraint firstItem="oPR-uo-lOV" firstAttribute="centerX" secondItem="YNc-63-any" secondAttribute="centerX" id="kzF-0n-Ilc"/>
                            <constraint firstItem="oPR-uo-lOV" firstAttribute="top" secondItem="L7i-YX-ZIx" secondAttribute="bottom" constant="28" id="sTC-VW-upR"/>
                            <constraint firstItem="oPR-uo-lOV" firstAttribute="centerY" secondItem="Kyx-gb-vN5" secondAttribute="centerY" id="txN-Xj-4fz"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="T01-Qa-cjg"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="findContractorButton" destination="YNc-63-any" id="RaE-0U-U9m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L8j-Vu-3nL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="707.24637681159425" y="37.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bDE-pc-16y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b7H-mC-wvY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yor-Yg-Hgc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.88772755859999997" green="0.68694323300000004" blue="0.87003338340000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ikh-Pa-p4a" kind="relationship" relationship="rootViewController" id="b1v-Nw-VrR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J3D-NM-TWi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-207.24637681159422" y="44.866071428571423"/>
        </scene>
        <!--My Account-->
        <scene sceneID="hxl-zC-I94">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="GZ2-YI-WVV" customClass="ProfileViewController" customModule="LightWork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hd8-vk-gzK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VTl-iH-8kW">
                                <rect key="frame" x="0.0" y="229" width="414" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ENK-Yg-hIY">
                                <rect key="frame" x="0.0" y="295" width="414" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fwm-cn-3k1">
                                <rect key="frame" x="0.0" y="360" width="414" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nIK-yP-MVZ">
                                <rect key="frame" x="8" y="185" width="336" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="   Sign In">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="uHX-Qd-8dh" kind="show" id="oeI-Qy-84q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YqF-mT-Za4">
                                <rect key="frame" x="8" y="251" width="336" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="   Sign Up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="n6L-fK-OVi" kind="show" id="HzX-kh-dwD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kMZ-fT-2rL">
                                <rect key="frame" x="20" y="316" width="336" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title=" Log Out">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V5e-rH-ALJ">
                                <rect key="frame" x="0.0" y="826" width="414" height="70"/>
                                <color key="backgroundColor" red="0.16862745100000001" green="0.1647058824" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <rect key="contentStretch" x="0.0" y="1" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="IaA-wR-0Wj"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="findIcon" image="findIcon.png 14-11-32-792.png" id="hiq-vA-PN9">
                                        <connections>
                                            <action selector="homeButtonPushed:" destination="GZ2-YI-WVV" id="Y5a-ap-CtW"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="logIcon" image="logIcon.png" width="369" id="1gb-3h-Isc"/>
                                    <barButtonItem title="profileIcon" image="profile_icon.png" width="153" id="jwK-yp-iGD"/>
                                </items>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" red="0.16862745100000001" green="0.1647058824" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="P8M-wh-JU2"/>
                        <color key="backgroundColor" red="0.16862745100000001" green="0.1647058824" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="V5e-rH-ALJ" firstAttribute="leading" secondItem="Hd8-vk-gzK" secondAttribute="leading" id="UQ6-2D-yf4"/>
                            <constraint firstAttribute="bottom" secondItem="V5e-rH-ALJ" secondAttribute="bottom" id="eZA-Tw-cSi"/>
                            <constraint firstAttribute="trailing" secondItem="V5e-rH-ALJ" secondAttribute="trailing" id="l4f-Yf-Snm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Account" id="7C7-dK-jJY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HIU-ab-Dat" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="289.85507246376812" y="839.0625"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="lcX-dy-xJ5">
            <objects>
                <viewController id="n6L-fK-OVi" customClass="SignUpViewController" customModule="LightWork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ulq-jb-b99">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yXg-cf-QSh">
                                <rect key="frame" x="36" y="306" width="342" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2bn-wk-tck">
                                <rect key="frame" x="36" y="365" width="342" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7dp-ez-4jX">
                                <rect key="frame" x="36" y="424" width="342" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yXV-k4-w3A">
                                <rect key="frame" x="36" y="482" width="342" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nHd-bE-nvK">
                                <rect key="frame" x="41" y="106" width="336" height="171"/>
                                <color key="backgroundColor" red="0.16862745100000001" green="0.1647058824" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">Type in your first name, last name, email, and password to create an account. Please also check if you are a businness owner or not.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you a business owner?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pYh-A7-OVd">
                                <rect key="frame" x="36" y="539" width="203" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k78-a9-Nz8">
                                <rect key="frame" x="263" y="591" width="115" height="30"/>
                                <color key="backgroundColor" red="0.88772755859999997" green="0.68694323300000004" blue="0.87003338340000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="submitButtonPushed:" destination="n6L-fK-OVi" eventType="touchUpInside" id="5Bd-TV-1mB"/>
                                    <action selector="submitButtonPushed:" destination="uHX-Qd-8dh" eventType="touchUpInside" id="SeR-MH-NA5"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qmx-GA-u7M">
                                <rect key="frame" x="308" y="534" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TVZ-aY-2ts"/>
                        <color key="backgroundColor" red="0.16862745100000001" green="0.1647058824" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nHd-bE-nvK" firstAttribute="top" secondItem="TVZ-aY-2ts" secondAttribute="top" constant="18" id="04x-AJ-Vfr"/>
                            <constraint firstItem="yXV-k4-w3A" firstAttribute="trailing" secondItem="k78-a9-Nz8" secondAttribute="trailing" id="EX1-FD-JXN"/>
                            <constraint firstItem="pYh-A7-OVd" firstAttribute="centerY" secondItem="qmx-GA-u7M" secondAttribute="centerY" id="FUp-nH-Pbr"/>
                            <constraint firstItem="2bn-wk-tck" firstAttribute="top" secondItem="yXg-cf-QSh" secondAttribute="bottom" constant="25" id="FWI-nh-9Qa"/>
                            <constraint firstItem="yXV-k4-w3A" firstAttribute="leading" secondItem="pYh-A7-OVd" secondAttribute="leading" id="GnC-z3-rjb"/>
                            <constraint firstItem="qmx-GA-u7M" firstAttribute="leading" secondItem="pYh-A7-OVd" secondAttribute="trailing" constant="69" id="IvJ-cn-R0s"/>
                            <constraint firstItem="TVZ-aY-2ts" firstAttribute="bottom" secondItem="k78-a9-Nz8" secondAttribute="bottom" constant="192" id="LMd-t2-zDH"/>
                            <constraint firstItem="7dp-ez-4jX" firstAttribute="trailing" secondItem="yXV-k4-w3A" secondAttribute="trailing" id="Ojs-6b-8Pc"/>
                            <constraint firstItem="qmx-GA-u7M" firstAttribute="top" secondItem="yXV-k4-w3A" secondAttribute="bottom" constant="18" id="VF3-SR-kej"/>
                            <constraint firstItem="2bn-wk-tck" firstAttribute="trailing" secondItem="7dp-ez-4jX" secondAttribute="trailing" id="Vft-N3-v8r"/>
                            <constraint firstItem="yXg-cf-QSh" firstAttribute="top" secondItem="nHd-bE-nvK" secondAttribute="bottom" constant="29" id="YxU-Cn-f0w"/>
                            <constraint firstItem="7dp-ez-4jX" firstAttribute="leading" secondItem="yXV-k4-w3A" secondAttribute="leading" id="a46-Nz-UVh"/>
                            <constraint firstItem="nHd-bE-nvK" firstAttribute="leading" secondItem="TVZ-aY-2ts" secondAttribute="leading" constant="41" id="bI8-LH-Ufo"/>
                            <constraint firstItem="yXV-k4-w3A" firstAttribute="top" secondItem="7dp-ez-4jX" secondAttribute="bottom" constant="24" id="beb-fw-bv7"/>
                            <constraint firstItem="2bn-wk-tck" firstAttribute="leading" secondItem="7dp-ez-4jX" secondAttribute="leading" id="dus-rb-ngz"/>
                            <constraint firstItem="k78-a9-Nz8" firstAttribute="leading" secondItem="TVZ-aY-2ts" secondAttribute="leading" constant="263" id="fRQ-67-d7o"/>
                            <constraint firstItem="7dp-ez-4jX" firstAttribute="top" secondItem="2bn-wk-tck" secondAttribute="bottom" constant="25" id="fss-55-lcY"/>
                            <constraint firstItem="yXg-cf-QSh" firstAttribute="leading" secondItem="TVZ-aY-2ts" secondAttribute="leading" constant="36" id="jGf-O6-WSM"/>
                            <constraint firstItem="yXg-cf-QSh" firstAttribute="leading" secondItem="2bn-wk-tck" secondAttribute="leading" id="mcm-cq-GT1"/>
                            <constraint firstItem="k78-a9-Nz8" firstAttribute="top" secondItem="qmx-GA-u7M" secondAttribute="bottom" constant="26" id="puy-XC-Ocj"/>
                            <constraint firstItem="yXg-cf-QSh" firstAttribute="centerX" secondItem="Ulq-jb-b99" secondAttribute="centerX" id="sGo-TR-mYc"/>
                            <constraint firstItem="yXg-cf-QSh" firstAttribute="trailing" secondItem="2bn-wk-tck" secondAttribute="trailing" id="tA8-42-yJE"/>
                            <constraint firstItem="TVZ-aY-2ts" firstAttribute="trailing" secondItem="nHd-bE-nvK" secondAttribute="trailing" constant="37" id="ze5-eO-uRL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" id="FC1-Md-rzF"/>
                    <connections>
                        <outlet property="businessToggle" destination="qmx-GA-u7M" id="mKq-88-omc"/>
                        <outlet property="emailTextField" destination="7dp-ez-4jX" id="eJZ-sl-SfW"/>
                        <outlet property="firstNameTextField" destination="yXg-cf-QSh" id="Drw-T7-FwC"/>
                        <outlet property="lastNameTextField" destination="2bn-wk-tck" id="koM-9c-un0"/>
                        <outlet property="passwordTextField" destination="yXV-k4-w3A" id="MAq-5L-8NR"/>
                        <outlet property="submitButton" destination="k78-a9-Nz8" id="RoA-cA-8M4"/>
                        <outlet property="textView" destination="nHd-bE-nvK" id="yZh-UI-xJS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qzj-Ny-6oZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1111.5942028985507" y="1549.5535714285713"/>
        </scene>
        <!--Sign Up Business View Controller-->
        <scene sceneID="TJJ-Gs-syN">
            <objects>
                <viewController storyboardIdentifier="SignUpBusinessViewController" id="GzL-i6-top" customClass="SignUpBusinessViewController" customModule="LightWork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5ZH-gd-e1R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Please add your business name, description, category, profile picture, and business profile to continue." textAlignment="center" adjustsFontForContentSizeCategory="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6PW-dt-7gy">
                                <rect key="frame" x="39" y="44" width="336" height="119"/>
                                <color key="backgroundColor" red="0.16862745100000001" green="0.1647058824" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="119" id="KJQ-Ky-pTQ"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Business Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Me4-NI-9LX">
                                <rect key="frame" x="30" y="209" width="336" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="j3y-Es-Ydx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="42N-0j-Mgh">
                                <rect key="frame" x="36" y="570" width="336" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tiZ-9m-uSJ">
                                        <rect key="frame" x="15" y="8" width="313" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="tAY-az-SwK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Dh-9O-bNP">
                                        <rect key="frame" x="0.0" y="-1" width="336" height="37"/>
                                        <connections>
                                            <action selector="dropDownTapped:" destination="GzL-i6-top" eventType="touchUpInside" id="SOz-6P-E5x"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="8Dh-9O-bNP" firstAttribute="centerX" secondItem="42N-0j-Mgh" secondAttribute="centerX" id="3ng-N3-vQh"/>
                                    <constraint firstItem="8Dh-9O-bNP" firstAttribute="leading" secondItem="42N-0j-Mgh" secondAttribute="leading" id="EFU-Ze-iNh"/>
                                    <constraint firstItem="tiZ-9m-uSJ" firstAttribute="top" secondItem="42N-0j-Mgh" secondAttribute="topMargin" id="EdD-wH-hFa"/>
                                    <constraint firstItem="8Dh-9O-bNP" firstAttribute="centerY" secondItem="42N-0j-Mgh" secondAttribute="centerY" id="O7F-n1-wFR"/>
                                    <constraint firstAttribute="bottom" secondItem="tiZ-9m-uSJ" secondAttribute="bottom" constant="6" id="Yid-W2-KxZ"/>
                                    <constraint firstItem="tiZ-9m-uSJ" firstAttribute="leading" secondItem="42N-0j-Mgh" secondAttribute="leading" constant="15" id="fzx-D6-FH1"/>
                                    <constraint firstItem="8Dh-9O-bNP" firstAttribute="top" secondItem="42N-0j-Mgh" secondAttribute="top" constant="-1" id="gxg-aM-rGO"/>
                                    <constraint firstItem="tiZ-9m-uSJ" firstAttribute="trailing" secondItem="42N-0j-Mgh" secondAttribute="trailingMargin" id="q50-Wn-GMZ"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="NfC-bR-oGG">
                                <rect key="frame" x="36" y="624.5" width="143" height="128"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fy4-35-dBv">
                                <rect key="frame" x="30" y="307" width="336" height="98"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="98" id="wI3-9Y-DKt"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Business Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4U1-QO-73N">
                                <rect key="frame" x="30" y="171" width="122" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="R6H-xV-oTd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Business Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydS-hJ-BHt">
                                <rect key="frame" x="30" y="261" width="165" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Lbv-UT-Xzh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yPl-8f-r5F">
                                <rect key="frame" x="25" y="762" width="168" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="XLM-Q6-L2l"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Upload Personal photo">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" size="15" name="HelveticaNeue"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="selectPictureButtonPushed:" destination="2Vx-sI-lnw" eventType="touchUpInside" id="Quo-p5-aHE"/>
                                    <action selector="uploadPersonalPicturePushed:" destination="GzL-i6-top" eventType="touchUpInside" id="ABr-Lq-AhQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OAz-gt-wzu">
                                <rect key="frame" x="225" y="762" width="157" height="33"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Upload Business photo">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" size="15" name="HelveticaNeue"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="selectPictureButtonPushed:" destination="2Vx-sI-lnw" eventType="touchUpInside" id="qSV-oV-XPi"/>
                                    <action selector="uploadBusinessPicturePushed:" destination="GzL-i6-top" eventType="touchUpInside" id="faf-8E-7A5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lFy-FC-NBl">
                                <rect key="frame" x="30" y="822" width="354" height="30"/>
                                <color key="backgroundColor" red="0.88772755859999997" green="0.68694323300000004" blue="0.87003338340000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aps-w1-q4n"/>
                                </constraints>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="submitButtonPushed:" destination="n6L-fK-OVi" eventType="touchUpInside" id="0qQ-GD-AqD"/>
                                    <action selector="submitButtonPushed:" destination="uHX-Qd-8dh" eventType="touchUpInside" id="ho4-az-Tac"/>
                                    <action selector="submitButtonPushed:" destination="2Vx-sI-lnw" eventType="touchUpInside" id="yEk-eS-PO9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Business Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHC-lx-0NH">
                                <rect key="frame" x="30" y="429" width="140" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Business Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kUp-Dd-Rkk">
                                <rect key="frame" x="30" y="466" width="336" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="94f-fe-If7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Business Category:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Jp-9c-eYw">
                                <rect key="frame" x="34" y="531" width="147" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="LyO-Ia-XcI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="4SR-oz-rl0">
                                <rect key="frame" x="232" y="624" width="143" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/200" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLt-kw-sN8">
                                <rect key="frame" x="334" y="413" width="32" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="MBR-et-Whi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PeZ-Ac-GNu">
                                <rect key="frame" x="300" y="412" width="33" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="Cv3-Dy-OdQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SL4-Pb-wbl"/>
                        <color key="backgroundColor" red="0.16862745100000001" green="0.1647058824" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Me4-NI-9LX" firstAttribute="trailing" secondItem="fy4-35-dBv" secondAttribute="trailing" id="2AY-F2-UQP"/>
                            <constraint firstItem="yPl-8f-r5F" firstAttribute="leading" secondItem="SL4-Pb-wbl" secondAttribute="leading" constant="25" id="2bo-jx-wA7"/>
                            <constraint firstItem="kUp-Dd-Rkk" firstAttribute="top" secondItem="PeZ-Ac-GNu" secondAttribute="bottom" constant="34" id="4Mf-35-vQ1"/>
                            <constraint firstItem="42N-0j-Mgh" firstAttribute="leading" secondItem="NfC-bR-oGG" secondAttribute="leading" id="8F7-a1-YAE"/>
                            <constraint firstItem="6PW-dt-7gy" firstAttribute="top" secondItem="SL4-Pb-wbl" secondAttribute="top" id="AAz-fd-H7H"/>
                            <constraint firstItem="4SR-oz-rl0" firstAttribute="centerX" secondItem="OAz-gt-wzu" secondAttribute="centerX" id="AEB-qb-1f1"/>
                            <constraint firstItem="6PW-dt-7gy" firstAttribute="leading" secondItem="SL4-Pb-wbl" secondAttribute="leading" constant="39" id="CAU-PQ-cZH"/>
                            <constraint firstItem="kUp-Dd-Rkk" firstAttribute="leading" secondItem="lFy-FC-NBl" secondAttribute="leading" id="DfZ-EX-dwp"/>
                            <constraint firstItem="ydS-hJ-BHt" firstAttribute="leading" secondItem="fy4-35-dBv" secondAttribute="leading" id="ET4-I8-4Hd"/>
                            <constraint firstItem="Me4-NI-9LX" firstAttribute="top" secondItem="4U1-QO-73N" secondAttribute="bottom" constant="17" id="Fhl-ox-IRE"/>
                            <constraint firstItem="6PW-dt-7gy" firstAttribute="centerX" secondItem="5ZH-gd-e1R" secondAttribute="centerX" id="Hbg-mM-GGJ"/>
                            <constraint firstItem="OAz-gt-wzu" firstAttribute="leading" secondItem="yPl-8f-r5F" secondAttribute="trailing" constant="32" id="Irn-9o-fXP"/>
                            <constraint firstItem="PeZ-Ac-GNu" firstAttribute="centerY" secondItem="XLt-kw-sN8" secondAttribute="centerY" id="JYT-io-p65"/>
                            <constraint firstItem="fy4-35-dBv" firstAttribute="trailing" secondItem="XLt-kw-sN8" secondAttribute="trailing" id="KRj-be-Dna"/>
                            <constraint firstItem="SL4-Pb-wbl" firstAttribute="trailing" secondItem="42N-0j-Mgh" secondAttribute="trailing" constant="42" id="LTw-ng-Rq3"/>
                            <constraint firstItem="PeZ-Ac-GNu" firstAttribute="top" secondItem="fy4-35-dBv" secondAttribute="bottom" constant="7" id="MIc-PX-LlG"/>
                            <constraint firstItem="ydS-hJ-BHt" firstAttribute="top" secondItem="Me4-NI-9LX" secondAttribute="bottom" constant="18" id="N9h-LZ-6wo"/>
                            <constraint firstItem="4SR-oz-rl0" firstAttribute="leading" secondItem="NfC-bR-oGG" secondAttribute="trailing" constant="53" id="NFP-RD-gXw"/>
                            <constraint firstItem="yPl-8f-r5F" firstAttribute="top" secondItem="OAz-gt-wzu" secondAttribute="top" id="Ptl-qn-1hO"/>
                            <constraint firstItem="SL4-Pb-wbl" firstAttribute="trailing" secondItem="Me4-NI-9LX" secondAttribute="trailing" constant="48" id="QGf-I3-Lmf"/>
                            <constraint firstItem="1Jp-9c-eYw" firstAttribute="centerX" secondItem="NfC-bR-oGG" secondAttribute="centerX" id="RLz-1M-2bG"/>
                            <constraint firstItem="bHC-lx-0NH" firstAttribute="leading" secondItem="kUp-Dd-Rkk" secondAttribute="leading" id="ROr-HX-Xrh"/>
                            <constraint firstItem="NfC-bR-oGG" firstAttribute="centerY" secondItem="4SR-oz-rl0" secondAttribute="centerY" id="SEa-dd-UuP"/>
                            <constraint firstItem="fy4-35-dBv" firstAttribute="top" secondItem="ydS-hJ-BHt" secondAttribute="bottom" constant="25" id="Sus-j3-NVe"/>
                            <constraint firstItem="fy4-35-dBv" firstAttribute="leading" secondItem="bHC-lx-0NH" secondAttribute="leading" id="Tp5-7C-x0C"/>
                            <constraint firstItem="NfC-bR-oGG" firstAttribute="top" secondItem="42N-0j-Mgh" secondAttribute="bottom" constant="18" id="VY1-4W-kOz"/>
                            <constraint firstItem="42N-0j-Mgh" firstAttribute="leading" secondItem="SL4-Pb-wbl" secondAttribute="leading" constant="36" id="X64-Bg-J9W"/>
                            <constraint firstItem="bHC-lx-0NH" firstAttribute="top" secondItem="fy4-35-dBv" secondAttribute="bottom" constant="24" id="XIf-U0-fX9"/>
                            <constraint firstItem="1Jp-9c-eYw" firstAttribute="leading" secondItem="SL4-Pb-wbl" secondAttribute="leading" constant="34" id="aBQ-f1-5dA"/>
                            <constraint firstItem="yPl-8f-r5F" firstAttribute="firstBaseline" secondItem="OAz-gt-wzu" secondAttribute="firstBaseline" id="b3i-eb-fcW"/>
                            <constraint firstItem="SL4-Pb-wbl" firstAttribute="bottom" secondItem="lFy-FC-NBl" secondAttribute="bottom" constant="10" id="d15-fq-Ui1"/>
                            <constraint firstItem="6PW-dt-7gy" firstAttribute="trailing" secondItem="4SR-oz-rl0" secondAttribute="trailing" id="fqF-Mv-rmB"/>
                            <constraint firstItem="4U1-QO-73N" firstAttribute="top" secondItem="6PW-dt-7gy" secondAttribute="bottom" constant="8" id="hZl-t7-oU7"/>
                            <constraint firstItem="42N-0j-Mgh" firstAttribute="top" secondItem="1Jp-9c-eYw" secondAttribute="bottom" constant="18" id="hhw-yU-yb9"/>
                            <constraint firstItem="NfC-bR-oGG" firstAttribute="top" secondItem="4SR-oz-rl0" secondAttribute="top" id="hzJ-4Y-Cfy"/>
                            <constraint firstItem="XLt-kw-sN8" firstAttribute="top" secondItem="fy4-35-dBv" secondAttribute="bottom" constant="8" id="o3F-aW-1em"/>
                            <constraint firstItem="XLt-kw-sN8" firstAttribute="leading" secondItem="PeZ-Ac-GNu" secondAttribute="trailing" constant="1" id="rSX-ha-IMq"/>
                            <constraint firstItem="4U1-QO-73N" firstAttribute="leading" secondItem="Me4-NI-9LX" secondAttribute="leading" id="tAr-IP-0Em"/>
                            <constraint firstItem="yPl-8f-r5F" firstAttribute="baseline" secondItem="OAz-gt-wzu" secondAttribute="baseline" id="uzK-wK-ZND"/>
                            <constraint firstItem="yPl-8f-r5F" firstAttribute="top" secondItem="NfC-bR-oGG" secondAttribute="bottom" constant="8" id="vfD-Cz-KJs"/>
                            <constraint firstItem="XLt-kw-sN8" firstAttribute="trailing" secondItem="kUp-Dd-Rkk" secondAttribute="trailing" id="w4M-Eu-5dF"/>
                            <constraint firstItem="Me4-NI-9LX" firstAttribute="leading" secondItem="ydS-hJ-BHt" secondAttribute="leading" id="xKL-HZ-wQi"/>
                            <constraint firstItem="lFy-FC-NBl" firstAttribute="top" secondItem="yPl-8f-r5F" secondAttribute="bottom" constant="27" id="ypF-5G-bbd"/>
                            <constraint firstItem="4U1-QO-73N" firstAttribute="leading" secondItem="SL4-Pb-wbl" secondAttribute="leading" constant="30" id="yv4-h2-Avu"/>
                            <constraint firstItem="kUp-Dd-Rkk" firstAttribute="top" secondItem="bHC-lx-0NH" secondAttribute="bottom" constant="17" id="z3r-al-oah"/>
                            <constraint firstItem="6PW-dt-7gy" firstAttribute="centerX" secondItem="lFy-FC-NBl" secondAttribute="centerX" id="zOb-eR-cKQ"/>
                            <constraint firstItem="1Jp-9c-eYw" firstAttribute="top" secondItem="kUp-Dd-Rkk" secondAttribute="bottom" constant="31" id="zdx-fY-QuN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="businessTextView" destination="fy4-35-dBv" id="8xY-zm-jym"/>
                        <outlet property="dropDownLabel" destination="tiZ-9m-uSJ" id="VTt-px-S5O"/>
                        <outlet property="dropDownView" destination="42N-0j-Mgh" id="eq6-kJ-Idf"/>
                        <outlet property="imageViewBusiness" destination="4SR-oz-rl0" id="rD7-dC-Aqd"/>
                        <outlet property="imageViewProfile" destination="NfC-bR-oGG" id="c7B-sE-TZ4"/>
                        <outlet property="wordCountLabel" destination="PeZ-Ac-GNu" id="MNc-m3-rdS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oi8-ov-j49" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1991.3043478260872" y="2059.8214285714284"/>
        </scene>
        <!--Sign Up Customer View Controller-->
        <scene sceneID="8dm-ax-Dfb">
            <objects>
                <viewController storyboardIdentifier="SignUpCustomerViewController" id="2Vx-sI-lnw" customClass="SignUpCustomerViewController" customModule="LightWork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xBv-2S-Mwe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.icloud.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ZFv-6V-c3B">
                                <rect key="frame" x="83" y="217" width="248" height="179"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="exA-6g-2PV">
                                <rect key="frame" x="47" y="475" width="320" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="TzE-mQ-5yv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yBq-Rf-o7J">
                                <rect key="frame" x="279" y="557" width="115" height="30"/>
                                <color key="backgroundColor" red="0.88772755859999997" green="0.68694323300000004" blue="0.87003338340000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ajv-HX-5Qe"/>
                                </constraints>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="submitButtonPushed:" destination="2Vx-sI-lnw" eventType="touchUpInside" id="Sh7-Mu-bMu"/>
                                    <action selector="submitButtonPushed:" destination="uHX-Qd-8dh" eventType="touchUpInside" id="X10-7R-zOA"/>
                                    <action selector="submitButtonPushed:" destination="n6L-fK-OVi" eventType="touchUpInside" id="hPX-yV-QUH"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Please upload a profile picture and pick your city to contuine." textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CWA-ep-bNp">
                                <rect key="frame" x="39" y="127" width="336" height="98"/>
                                <color key="backgroundColor" red="0.16862745100000001" green="0.1647058824" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="98" id="Xsa-RA-aWQ"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W54-rn-WLb">
                                <rect key="frame" x="153" y="406" width="108" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="jKb-u1-X0l"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Upload photo">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" size="15" name="HelveticaNeue"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="selectPictureButtonPushed:" destination="2Vx-sI-lnw" eventType="touchUpInside" id="Htb-S5-n1Q"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="THy-Rj-ESF"/>
                        <color key="backgroundColor" red="0.16862745100000001" green="0.1647058824" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="exA-6g-2PV" firstAttribute="leading" secondItem="THy-Rj-ESF" secondAttribute="leading" constant="47" id="0cV-r3-Otb"/>
                            <constraint firstItem="CWA-ep-bNp" firstAttribute="centerX" secondItem="ZFv-6V-c3B" secondAttribute="centerX" id="3To-FB-j3h"/>
                            <constraint firstItem="CWA-ep-bNp" firstAttribute="leading" secondItem="THy-Rj-ESF" secondAttribute="leading" constant="39" id="4GL-cg-WB5"/>
                            <constraint firstItem="W54-rn-WLb" firstAttribute="top" secondItem="ZFv-6V-c3B" secondAttribute="bottom" constant="7.5" id="9TH-dE-GOS"/>
                            <constraint firstItem="yBq-Rf-o7J" firstAttribute="trailing" secondItem="xBv-2S-Mwe" secondAttribute="trailingMargin" id="Jcu-wW-bh5"/>
                            <constraint firstItem="ZFv-6V-c3B" firstAttribute="leading" secondItem="THy-Rj-ESF" secondAttribute="leading" constant="83" id="M3k-pC-MlZ"/>
                            <constraint firstItem="yBq-Rf-o7J" firstAttribute="leading" secondItem="THy-Rj-ESF" secondAttribute="leading" constant="279" id="R1r-mJ-s81"/>
                            <constraint firstItem="exA-6g-2PV" firstAttribute="top" secondItem="W54-rn-WLb" secondAttribute="bottom" constant="36" id="SgQ-Ji-o8j"/>
                            <constraint firstItem="W54-rn-WLb" firstAttribute="leading" secondItem="THy-Rj-ESF" secondAttribute="leading" constant="153" id="TRY-Ks-DPi"/>
                            <constraint firstItem="CWA-ep-bNp" firstAttribute="centerX" secondItem="xBv-2S-Mwe" secondAttribute="centerX" id="WSW-iL-C2V"/>
                            <constraint firstItem="ZFv-6V-c3B" firstAttribute="top" secondItem="THy-Rj-ESF" secondAttribute="top" constant="172" id="cRg-Ra-VP0"/>
                            <constraint firstItem="THy-Rj-ESF" firstAttribute="bottom" secondItem="yBq-Rf-o7J" secondAttribute="bottom" constant="275" id="fxb-CQ-bb7"/>
                            <constraint firstItem="W54-rn-WLb" firstAttribute="centerX" secondItem="exA-6g-2PV" secondAttribute="centerX" id="hTD-ka-CTj"/>
                            <constraint firstItem="yBq-Rf-o7J" firstAttribute="top" secondItem="exA-6g-2PV" secondAttribute="bottom" constant="48" id="hk8-1I-Prh"/>
                            <constraint firstItem="ZFv-6V-c3B" firstAttribute="centerX" secondItem="W54-rn-WLb" secondAttribute="centerX" id="irM-L9-kSt"/>
                            <constraint firstItem="CWA-ep-bNp" firstAttribute="top" secondItem="THy-Rj-ESF" secondAttribute="top" constant="83" id="oJo-Kg-6V0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kOZ-Ql-Gts"/>
                    <connections>
                        <outlet property="imageView" destination="ZFv-6V-c3B" id="yej-vj-DNo"/>
                        <outlet property="submitButton" destination="yBq-Rf-o7J" id="atr-eo-p96"/>
                        <outlet property="textView" destination="CWA-ep-bNp" id="cK1-4V-L5y"/>
                        <outlet property="zipTextView" destination="exA-6g-2PV" id="pDW-rs-mTt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sB8-JN-qJa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2008.6956521739132" y="1342.6339285714284"/>
        </scene>
        <!--Zip Code View Controller-->
        <scene sceneID="jHo-JD-P0x">
            <objects>
                <viewController storyboardIdentifier="zipCodeViewController" id="xYC-RJ-bES" customClass="ZipCodeViewController" customModule="LightWork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BVp-6i-8AL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="84" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JQH-ih-rsR">
                                <rect key="frame" x="0.0" y="82" width="414" height="814"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.88772755859999997" green="0.68694323300000004" blue="0.87003338340000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.16862745100000001" green="0.1647058824" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.16862745100000001" green="0.1647058824" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell_Cities_zip" rowHeight="84" id="KxD-I9-wlA" customClass="ZipTableViewCell" customModule="LightWork" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KxD-I9-wlA" id="wJa-J9-Sao">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CityAndState" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iyx-tf-hdP">
                                                    <rect key="frame" x="43" y="11" width="336" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Population" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ohb-us-1We">
                                                    <rect key="frame" x="43" y="52" width="248" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Zip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJP-3f-uW3">
                                                    <rect key="frame" x="303" y="37" width="105" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.59215686274509804" green="0.92549019607843142" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.16862745100000001" green="0.1647058824" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="cityAndStateLabel" destination="Iyx-tf-hdP" id="sbT-GG-Lhw"/>
                                            <outlet property="poulationLabel" destination="Ohb-us-1We" id="eaz-xI-ijt"/>
                                            <outlet property="zipLabel" destination="bJP-3f-uW3" id="6nE-H8-toO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="xYC-RJ-bES" id="0oK-6Q-hEE"/>
                                    <outlet property="delegate" destination="xYC-RJ-bES" id="ric-La-Bji"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="o8B-gi-Yy7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="JQH-ih-rsR" id="35n-AQ-hjh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ZF-0F-QtI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2913.04347826087" y="1342.6339285714284"/>
        </scene>
        <!--Sign In-->
        <scene sceneID="Gwr-rI-e8f">
            <objects>
                <viewController id="uHX-Qd-8dh" customClass="SignInViewController" customModule="LightWork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C6p-fQ-6SS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B8z-bA-dyT">
                                <rect key="frame" x="40" y="388" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EAW-jo-Qll">
                                <rect key="frame" x="40" y="321" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Type in your email and password to login." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9dh-5T-Wk8">
                                <rect key="frame" x="40" y="146" width="336" height="128"/>
                                <color key="backgroundColor" red="0.16862745100000001" green="0.1647058824" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MMb-XZ-9XW">
                                <rect key="frame" x="267" y="449" width="116" height="30"/>
                                <color key="backgroundColor" red="0.88772755859999997" green="0.68694323300000004" blue="0.87003338340000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="submitButtonPushed:" destination="uHX-Qd-8dh" eventType="touchUpInside" id="1aR-FB-lZx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vW3-Hl-KpZ"/>
                        <color key="backgroundColor" red="0.16862745100000001" green="0.1647058824" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vW3-Hl-KpZ" firstAttribute="trailing" secondItem="EAW-jo-Qll" secondAttribute="trailing" constant="31" id="4SJ-8J-PbQ"/>
                            <constraint firstItem="9dh-5T-Wk8" firstAttribute="leading" secondItem="EAW-jo-Qll" secondAttribute="leading" id="Amo-wz-yHT"/>
                            <constraint firstItem="9dh-5T-Wk8" firstAttribute="leading" secondItem="vW3-Hl-KpZ" secondAttribute="leading" constant="40" id="DZ5-d1-CVi"/>
                            <constraint firstItem="EAW-jo-Qll" firstAttribute="top" secondItem="9dh-5T-Wk8" secondAttribute="bottom" constant="47" id="F8d-7b-AgQ"/>
                            <constraint firstItem="B8z-bA-dyT" firstAttribute="trailing" secondItem="MMb-XZ-9XW" secondAttribute="trailing" id="GTw-1b-wat"/>
                            <constraint firstItem="EAW-jo-Qll" firstAttribute="trailing" secondItem="B8z-bA-dyT" secondAttribute="trailing" id="XId-qP-I5b"/>
                            <constraint firstItem="B8z-bA-dyT" firstAttribute="top" secondItem="EAW-jo-Qll" secondAttribute="bottom" constant="33" id="ekV-Ga-MiA"/>
                            <constraint firstItem="MMb-XZ-9XW" firstAttribute="leading" secondItem="vW3-Hl-KpZ" secondAttribute="leading" constant="267" id="k2V-IR-9IK"/>
                            <constraint firstItem="vW3-Hl-KpZ" firstAttribute="trailing" secondItem="9dh-5T-Wk8" secondAttribute="trailing" constant="38" id="ndu-eg-R2c"/>
                            <constraint firstItem="EAW-jo-Qll" firstAttribute="leading" secondItem="B8z-bA-dyT" secondAttribute="leading" id="nod-Zy-Hkm"/>
                            <constraint firstItem="MMb-XZ-9XW" firstAttribute="top" secondItem="B8z-bA-dyT" secondAttribute="bottom" constant="27" id="qOv-EO-w2G"/>
                            <constraint firstItem="9dh-5T-Wk8" firstAttribute="top" secondItem="vW3-Hl-KpZ" secondAttribute="top" constant="58" id="rT5-5s-LzN"/>
                            <constraint firstItem="vW3-Hl-KpZ" firstAttribute="bottom" secondItem="MMb-XZ-9XW" secondAttribute="bottom" constant="334" id="vsC-Vy-TTc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign In" id="BMS-Io-MEj"/>
                    <connections>
                        <outlet property="emailField" destination="EAW-jo-Qll" id="WNp-D2-oCk"/>
                        <outlet property="passwordField" destination="B8z-bA-dyT" id="co3-V8-gVo"/>
                        <outlet property="submitButton" destination="MMb-XZ-9XW" id="AVL-IN-zfg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b5x-uB-fLY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-578.26086956521749" y="1561.6071428571429"/>
        </scene>
    </scenes>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="findIcon.png 14-11-32-792.png" width="29" height="27"/>
        <image name="logIcon.png" width="29" height="27"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="person.icloud.fill" catalog="system" width="128" height="88"/>
        <image name="photo.fill" catalog="system" width="128" height="93"/>
        <image name="profile_icon.png" width="29" height="27"/>
        <image name="umit-yildirim-9OB46apMbC4-unsplash.jpg" width="4032" height="2268"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
